= Lab Access

For your convenience, this page contains access information to all systems in your lab environment.

[#consoles]
== Graphical Consoles

[cols="1,3,1"]
|===
s| Role s| URL s| Username
| VS Code | {vscode_web_ui_url}[window=_blank] | {gitea_web_ui_username}
| Automation controller | {ansible_controller_web_ui_url}[window=_blank] | admin
| Private Automation Hub | {private_automation_hub_url}[window=_blank] | admin
| Gitea web UI | {gitea_web_ui_url}[window=_blank] | {gitea_web_ui_username}
|===

The password for all systems is: **{ansible_controller_admin_password}**

[#ssh]
== SSH Details

Your primary work machine is `bastion`, which is pre-configured for any internal SSH. If you want to SSH into it instead of using VS Code, here is the information:

[cols="1,1,3"]
|===
s|SSH Username s|SSH Password s| SSH Host
|{gitea_web_ui_username}
|{ansible_controller_admin_password}
|{bastion_host_name}
|===

[source,bash,role=execute,subs=attributes+]
.SSH command:
----
ssh {gitea_web_ui_username}@{bastion_host_name}
----

[#resources]
== Resources

* link:https://access.redhat.com/documentation/en-us/red_hat_ansible_automation_platform/2.4/html-single/containerized_ansible_automation_platform_installation_guide/index#doc-wrapper[Install Guide]
* link:https://developers.redhat.com/articles/2023/11/30/install-containerized-ansible-automation-platform-rhel-92?source=sso#verify_installation_of_ansible_automation_platform[Blog Article: Install containerized Ansible Automation Platform on RHEL 9.2]
